port=3000

mail='quangquangquangquang67@gmail.com'
password='hcxx ctmz fcku agrr'

privateKey= 'hlshop'

AZURE_CACHE_FOR_REDIS_HOST_NAME='hlshop.redis.cache.windows.net'
AZURE_CACHE_FOR_REDIS_ACCESS_KEY='4orMpikNbQvBlvHvujZtmO8GTKFQ8QlsKAzCaMPuQLM='